# simple-file-manager

./: .gitignore  Dockerfile  LICENSE  README.md  TEST-CASE.md  docker-compose.yml  garage.toml  key_info.txt  pom.xml
doc/: H2_DATABASE.md  metadata_schema.md  permission_management.md  s3_integration.md  user_group_management.md
docs/: DOCUMENTATION_UPDATE_SUMMARY.md  README.md  delete_process.md  file_folder_operations.md  folder_hierarchy.md  metadata_schema.md  owner-change-feature.md  permission_management.md  search_feature.md  user-deletion-ownership-transfer.md  user_group_management.md
src/main/java/com/example/filemanager/: FileManagerApplication.java
src/main/java/com/example/filemanager/config/: CsvDataLoader.java  DataInitializer.java  LoggingAspect.java  LoggingInterceptor.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/filemanager/controller/: AdminController.java  AdminGroupController.java  FileController.java  GlobalExceptionHandler.java  GroupController.java  UserController.java  WebController.java
src/main/java/com/example/filemanager/controller/dto/: ChangeOwnerRequest.java  FileHistoryResponse.java  FileResponse.java  FolderRequest.java  LockRequest.java  MoveRequest.java  RenameRequest.java  TagsRequest.java  VersioningRequest.java
src/main/java/com/example/filemanager/domain/: FileEntity.java  FileHistory.java  Group.java  Permission.java  User.java
src/main/java/com/example/filemanager/exception/: DuplicateFileException.java  FileLockedException.java  GroupNotFoundException.java  InvalidPermissionFormatException.java  ParentNotDirectoryException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/filemanager/repository/: FileHistoryRepository.java  FileRepository.java  FileSpecification.java  GroupRepository.java  UserRepository.java
src/main/java/com/example/filemanager/service/: FileService.java  GroupService.java  PermissionService.java  ScheduledDeletionService.java  UserService.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  group.csv  user.csv
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  search.html  trash.html
src/main/resources/templates/admin/: groups.html  users.html
src/test/java/com/example/filemanager/controller/: WebControllerTest.java
src/test/java/com/example/filemanager/service/: FileServiceTest.java  GroupServiceTest.java  PermissionServiceTest.java  ScheduledDeletionServiceTest.java  UserServiceTest.java
